apiVersion: 1

datasources:
  - name: Gin Blog
    type: prometheus
    access: proxy
    orgId: 1
    url: http://gin_blog:5678/metrics
    isDefault: false
    version: 1
    editable: true
    jsonData:
      timeInterval: "5s"
